PORT = 5000;

CLOUDINARY_CLOUD_NAME = dvksuvi8d

CLOUDINARY_API_KEY = 968675958436937

CLOUDINARY_API_SECRET = m4ixz9uNXdL379O8kQP-lFbtGFw

FRONTEND_URL = DummyUrl

MONGO_URI = mongodb://127.0.0.1:27017